# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_TEST_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=15&charset=utf8"

###> pagination ###
PAGINATION_LIMIT=3
###< pagination ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
